<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="homepagestyle.css">
      <link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
      <link rel ="stylesheet" href="tweets.css">
  </head>
  <body>
    <div style="text-align:center;">
    <button class="title" onclick="location.href='homepage.html'">Pundit Post</button>
  </div>
    <div class="topnav">
      <input id="userInput" type="text" placeholder="Search..">
    </div>
  <div class="navbar">
 <div class="dropdown">
   <button class="dropbtn" onclick="location.href='government.html'">What Is Our Government?</button>
   <div class="dropdown-content">
     <a href="history.html">History</a>
     <a href="figures.html">Figures & Positions</a>
     <a href="rights.html">Rights</a>
   </div>
 </div>
 <div class="dropdown">
   <button class="dropbtn" onclick="location.href='news.html'">News</button>
 </div>
 <div class="dropdown">
   <button class="dropbtn" onclick="location.href='howto.html'">"How-To"</button>
 </div>
 <div class="dropdown">
   <button class="dropbtn" onclick="location.href='glossary.html'">Glossary</button>
 </div>
 <div class="dropdown" onclick="location.href='map.html'">
   <button class="dropbtn">Map</button>
 </div>
 <div class="dropdown" onclick="location.href='cartoons.html'">
   <button class="dropbtn">Cartoons & Propaganda</button>
   <div class="dropdown-content">
     <a href="polcar.html">Political Cartoons</a>
     <a href="signs.html">Propaganda & Signs</a>
     <a href="tweets.html">Tweets and Slogans</a>
   </div>
 </div>
 <div class="dropdown" onclick="location.href='whycare.html'">
   <button class="dropbtn">Why Should I Care?</button>
 </div>
 <button onclick = "search()" class="searchbtn">
   <img src="https://png2.kisspng.com/20180330/qsq/kisspng-computer-icons-search-box-or-5abdd581bc84a0.0830602115223904017722.png" width="10">
  </button>
</div>
 <div id="searchresults"></div>
 <h1> Tweets and Propaganda </h1>
 <img id ="twitter" src="twitterlogo.jpg">
  <h2> Most Iconic Political Tweets </h2>
    <h3> Favorite Donald Trump Tweets: </h3>
        <p> For more Donald Trump tweets and statistics: <a href="http://www.trumptwitterarchive.com/">Trump Twitter Archive</a>
   <br>
     <img id= "pic"src="covfefe.jpeg" width="1000" height="500">
     <p> One of the most iconic moments of Donald Trump's Twitter is the moment the trend of "covfefe" began.</p>
   <br>
     <img id= "pic"src="trumpiran.jpeg.png" width="1000" height="500">
     <p> Trump threatens the President of Iran in telling him to not threaten the United States. Very interesting diplomacy tactic.</p>
   <br>
     <img id= "pic"src="trumpguns.jpeg.png" width="1000" height="500">
     <p> Trump takes to Twitter to discuss the future of gun laws in our country.</p>
  <h3> Favorite Hillary Clinton Tweets: </h3>
   <br>
     <img id= "pic"src="hillarydebate.jpeg.png" width="1000" height="500">
     <p> Hillary Clinton responds to Donald Trump's criticism during the debate season.</p>
   <br>
     <img id= "pic"src="hillarycovfefe.jpeg.png" width="1000" height="500">
     <p> Clinton comments on the ever-mysterious "covfefe" tweet.</p>
   <br>
     <img id= "pic"src="hillarygirls.jpeg.png" width="1000" height="500">
    <p> Most of all, the support she showed for girls all across the country made us feel the most inspired.</p>
  <h3> Favorite Barack Obama Tweets: </h3>
   <br>
     <img id= "pic"src="obamaontwitter.jpeg.png" width="1000" height="500">
      <p>Back in May 2015 when Obama officially joined Twitter.</p>
   <br>
     <img id= "pic"src="goodbyeobama.jpeg.png" width="1000" height="500">
      <p> A moment in history that Americans will never forget.</p>
      <br><br><br>
          <h2> Campaign Slogans </h2>
    <img id="slogan" src="slogan.jpg">
    <br>
    <h3> Donald Trump Campaign </h3>
     <br>
       <img id= "pic"src="makeamericagreatagain.jpeg" width="1000" height="500">
       <br>
       <img id="pic" src="trumpcampaignposter.jpeg" width="1000" height="500">
    <h3> Hillary Clinton Campaign </h3>
     <br>
       <img id="pic" src="hillarycampaignposter.jpeg" width="1000" height="500">
       <br>
       <img id= "pic"src="hillarystrongertogether.jpeg" width="1000" height="500">
    <h3> Barack Obama Camapaign </h3>
      <br>
       <img id= "pic"src="obamacampaignposter.jpeg" width="1000" height="500">
       <br>
       <img id= "pic"src="obamachangeposter.jpeg" width="1000" height="500">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  </body>
  <script type="text/javascript" src="content.js"></script>
  <script type="text/javascript" src="homepage.js"></script>
</html>
